<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite - Contact Us</title>
    <meta name="description" content="This page provides contact information for MySite.">
    <meta name="keywords" content="mysite, contact, home, services">
    <link rel="stylesheet" href="CSS\styles.css">
</head>
<body>
    <header>
        <h1>MySite</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <hr>
    </header>
    <main>
        <h2>Contact Us</h2>
        <p>We're happy to hear from you! Feel free to use the form below to send us a message, or reach out to us via the following methods:</p>
        <ul>
            <li>Email: your_email@email.com</li>
            <li>Phone number: (555) 555-5555</li>
            <li>Social media: Follow us on <a href="https://www.facebook.com/mysite">Facebook</a> and <a href="https://www.twitter.com/mysite">Twitter</a></li>
        </ul>
        <form action="submit.php" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <br>
            <button type="submit">Send Message</button>
        </form>
        <img src="images/imagec.jpg" alt="Contact us page image">
    </main>
</body>
</html>