<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite - Home Page</title>
    <meta name="description" content="This is the home page of MySite.">
    <meta name="keywords" content="mysite, home, services, contact">
   <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>MySite</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <hr>
    </header>
    <main>
        <h2>Welcome to MySite!</h2>
        <p>This is the home page of my website.</p>
        <ul>
            <li>Here are some of the things you'll find here:</li>
            <li>Information about our services</li>
            <li>A way to contact us</li>
        </ul>
        <p><strong>Bold text</strong>, <em>italic text</em>, <u>underlined text</u></p>
        <img src="mypicsA.jpg" alt="Home page image">
        <p><a href="https://www.example.com">Visit an external site</a></p>
    </main>
</body>
</html>