<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite - Services</title>
    <meta name="description" content="This page lists the services offered by MySite.">
    <meta name="keywords" content="mysite, services, home, contact">
    <link rel="stylesheet" href="CSS\styles.css">
</head>
<body>
    <header>
        <h1>MySite</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <hr>
    </header>
    <main>
        <h2>Our Services</h2>
        <p>We offer a variety of services, including:</p>
        <ol>
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
        </ol>
        <img src="images/imageb.jpg" alt="Services page image">
        </main>
</body>
</html>